
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="../../favicon.ico">
                                
                                
                                <title>Starter Template for Bootstrap</title>
                                
                                <!-- Latest compiled and minified CSS -->
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
                                    
                                    <!-- Optional theme -->
                                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
                                        
                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        <link rel="stylesheet" type="text/css" href="custom.css">
                                            <link rel="stylesheet" type="text/css" href="navbar.css">
                                                <link rel="stylesheet" type="text/css" href="font.css">
                                        </head>
    
    <style>
        
        .jumbotron {
            p {
                .btn {
                    padding: 0.0em;
                }
            }
        }
    
        </style>
    
    
    <body>
        <nav class="navbar navbar-custom">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#">GetExperts</a>
            </div>
            
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <!-- <li><a href="#">Create Business Profile </a></li>
                     <li><a href="#contact">Create Expert Profile</a></li> -->
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <div class = "nav navbar-nav">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                    </div>
                        </form>
                    </div>
                    <li><a href="#">About Us </a></li>
                    <li><a href-"#">Contact Us</a></li>
                </ul>
                
                
                
                </nav>
        
        
        <div class="container">
            
            <div class="row row-offcanvas row-offcanvas-right">
                
                <div class="col-xs-12 col-sm-9">
                    <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                    </p>
                    <div class="jumbotron" style="background:LightSeaGreen         !important">
                        <h1>Hello, Lucy!</h1>
                        <p>You have <b>2</b> new Suggested Project(s).</p>
                        <p>You have <b>1</b> new Approved Project(s).</p>
                    </div>
                    
                    
                    
                    
                    <!-- Example row of columns -->
                    <h1>My Profile</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Expertise Areas</h3>
                            
                            <ul>
                                <li>Bioanalytical</li>
                                <li>Pharmaceutical Manufacturing</li>
                                <li>Pharmacology </li>
                                <li>PK / PD / Pharmacokinetics</li>
                                <li>Toxicology</li>
                            </ul>
                            
                            
                        </div>
                        <div class="col-lg-6">
                            
                            
                            <h3>Skill Set</h3>
                            <ul>
                                <li>Skill A</li>
                                <li>Skill B</li>
                                <li>Skill C</li>
                                <li>Skill D</li>
                                <li>Skill E</li>
                            </ul>
                            
                            
                        </div>
                        
                        
                        
                    </div>
                    
                    <br>
                    <br>
                    <p><a class="btn btn-primary btn-purple" href="#" role="button">Edit Full Profile &raquo;</a></p>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div><!--/.col-xs-12.col-sm-9-->
                
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                    <div class="list-group">
                        
                        
                        
                        <div>
                            <a href="#" class="list-group-item active" style="background:#db6a1f         !important">
                                <h4>myProjects</h4>
                            </a>
                            <a href="#" class="list-group-item">Project A</a>
                            <a href="#" class="list-group-item">Project B</a>
                            <a href="#" class="list-group-item">Project C</a>
                            <a href="#" class="list-group-item">Project D</a>
                        </div>
                        
                    </div>
                    
                    
                    <a href="#" style="float: right; color: white">View all myProjects</a>
                    
                    
                    <div = "container">
                        <br>
                    </div>
                    
                    
                    <div = "container">
                        
                        <hr>
                    </div>
                    
                    
                    <div>
                        <a href="#" class="list-group-item active" style="background:#db6a1f         !important">
                            <h4>Suggested Projects</h4>
                        </a>
                        <a href="#" class="list-group-item"><span class="badge"><i>New</i></span>Project A</a>
                        <a href="#" class="list-group-item"><span class="badge"><i>New</i></span>Project B</a>
                        <a href="#" class="list-group-item">Project C</a>
                        <a href="#" class="list-group-item">Project D</a>
                    </div>
                    
                    <div = "container">
                        <br>
                    </div>
                    
                    <a href="#" style="float: right; color: white">View all Suggested Projects</a>
                    
                    <div = "container">
                        <br>
                    </div>
                    
                    <div = "container">
                        
                        <hr>
                    </div>
                    
                    
                    
                    
                    <div>
                        <a href="#" class="list-group-item active" style="background:#db6a1f         !important">
                            <h4>Submitted Proposals</h4>
                        </a>
                        <a href="#" class="list-group-item"><span class="badge"><i>Pending Action</i></span>Project A</a>
                        <a href="#" class="list-group-item"><span class="badge"><i>Pending Action</i></span>Project B</a>
                        <a href="#" class="list-group-item"><span class="badge"><i>Approved</i></span>Project C</a>
                        <a href="#" class="list-group-item"><span class="badge"><i>Pending Action</i></span>Project D</a>
                    </div>
                    
                    <div = "container">
                        <br>
                    </div>
                    
                    <a href="#" style="float: right; color: white">View all Submitted Proposals</a>
                    
                    <div = "container">
                        <br>
                        <br>
                    </div>
                    
                    
                    
                </div><!--/.sidebar-offcanvas-->
                
                
            </div><!--/row-->
            
            <hr>
            
            <footer>
                <p>&copy; Company 2014</p>
            </footer>
            
        </div><!--/.container-->
        
        <div class="container">
            <br>
            <br>
        </div>
        
        <div class="background:LightSeaGreen jumbotron vertical-center" style="background:LightSeaGreen         !important">
            
            <div class="container">
                
                <h1 align = "left">GetExperts</h1>
                <h4 align = "right">555-555-5555</h4>
                <h4 align = "right">getexpertsteam@gmail.com</h4>
                
            </div>
        </div>
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
